<!DOCTYPE html>
<html lang="en">
<head>
<title>
ประชุมเชิงปฏิบัติการศึกษากระบวนการทำงานด้าน GIS (GIS Business Process Workshop) ครั้งที่ 1
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.tab1 {
 border-collapse: collapse;
 margin: 25px 0;
 font-size: 1.5em;
 min-width: 400px;
 border-radius: 5px 5px 0 0;
 overflow: hidden;
 box-shadow: 0 0 0px rgbc(0,0,0,0.15);
}
.tab1 thead tr {
 background-color: #009879;
 color: #ffffff;
 text-align: left;
}
.tab1 th,
.tab1 td {
 padding: 5px 5px;
}
.tab1 tbody tr {
 border-bottom: 1px solid #dddddd;
}
.tab1 tbody tr:nth-of-type(even) {
 background-color: #f3f3f3;
}
.tab1 tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
}
.tab1 tbody tr.chk {
 font-weight: bold;
 background-color: #00b8b9;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
 
<body>

<!-- div class="topnav">
<a href="#">HM</a>
</div -->

<table class='tab1'>
<caption>
GIS Workshop ครั้งที่ 2
</caption>
<thead>

<tr>
<td>NO</td>
<td>CONTENT</td>
</tr>


</thead>
<tbody>

<tr>
<td>1</td>
<td>
<a href='index-wk1-2024-03-14.html'>ประชุม BP ครั้งที่ 1 - 14 มี.ค.67
</a></td>
</tr>

<tr>
<td>9</td>
<td>
<a href='https://app.sli.do/event/k6LcempJbGXBHFwHqnhsjZ'>
สำรวจความคิดเห็น (POLLING)
</a></td>
</tr>


</tbody>

</body>
</html>

